# ── Build stage ──────────────────────────────────────────────────────────────
# HTTPS/kTLS variant: adds libssl-dev and builds with `make build-tls`.
FROM ubuntu:24.04 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    make \
    liburing-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY src/   ./src/
COPY Makefile .

RUN make build-tls

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    liburing2 \
    libssl3 \
    openssl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /build/server .

# Default www content (override with: -v $(pwd)/www:/app/www)
RUN mkdir -p www && \
    printf '<!DOCTYPE html><html><body><h1>io_uring splice server (kTLS)</h1><p>Zero-copy via IORING_OP_SPLICE; encrypted by kernel TLS</p></body></html>\n' > www/index.html && \
    printf 'Hello over HTTPS!\n' > www/hello.txt

# Bake a self-signed cert for the demo (CN=localhost).
RUN mkdir -p certs && \
    openssl req -x509 -newkey rsa:2048 -nodes \
        -keyout certs/server.key -out certs/server.crt \
        -days 365 -subj "/CN=localhost" 2>/dev/null

EXPOSE 8080 8443
CMD ["./server", "8080", \
     "--tls-cert", "certs/server.crt", \
     "--tls-key",  "certs/server.key", \
     "--tls-port", "8443"]
